BACKTEST_START = '2021-04-01T00:00:00'
CHART_TICKERID = 'FTX:BTCPERP'
CHART_TIMEFRAME = '60'
COMMISSION_PERCENT = .07
DEV_MODE = false
INITIAL_CAPITAL = 1000
PYRAMIDING = 2
SHORT_TITLE = "EBB"
TITLE = "Demo of a viable EMA BOT"

PYRAMIDING_REBUY_RESISTANCE = 1.05
PYRAMIDING_MAX_PROFIT_POSITIONS = 1

LB_ALMA_OFFSET = .85
LB_ALMA_SIGMA = 6
LB_DEV_SCALE = 2.15
LB_DEV_SOURCE = low
LB_DEV_TYPE = 'STD'
LB_DEV_LENGTH = 9
LB_LONG_SIZE = 50
LB_LONG_SOURCE = low
LB_LONG_STRATEGY = 'Price < MA'
LB_LONG_UNIT = strategy.percent_of_equity
LB_MA_LENGTH = 9
LB_MA_SOURCE = low
LB_MA_TYPE = 'EMA'
LB_VAMA_FAST_LENGTH = 3
LB_VAMA_WEIGHT = .2

HB_ALMA_OFFSET = .85
HB_ALMA_SIGMA = 6
HB_DEV_SOURCE = high
HB_DEV_SCALE = 1.35
HB_DEV_TYPE = 'STD'
HB_DEV_LENGTH = 9
HB_SHORT_SOURCE = high
HB_SHORT_STRATEGY = 'Price > MA'
HB_MA_LENGTH = 9
HB_MA_SOURCE = high
HB_MA_TYPE = 'EMA'
HB_VAMA_FAST_LENGTH = 3
HB_VAMA_WEIGHT = .2
