CHART_TICKERID = 'FTX:BTCPERP'
CHART_TIMEFRAME = '60'
DEV_MODE = false
INITIAL_CAPITAL = 1000
QTY_TYPE = strategy.percent_of_equity
SHORT_TITLE = "EBB"
TITLE = "Demo of a viable EMA BOT"

MA_LENGTH = 13
MA_TYPE = 'EMA'

LB_DEV_SCALE = 2.15
LB_LONG_SOURCE = low
LB_LONG_STRATEGY = 'Price x-over MA'
LB_MA_SOURCE = low

UB_DEV_SCALE = 1.35
UB_SHORT_SOURCE = high
UB_SHORT_STRATEGY = 'Price x-under MA'
UB_MA_SOURCE = high

TSL_SOURCE = low
TSL_ATR_MULTIPLIER = 32