BARMERGE_GAPS = barmerge.gaps_off
BARMERGE_LOOKAHEAD = barmerge.lookahead_off
COMMISSION_PERCENT = 0.07
COMMISSION_TYPE = 'percent'
INITIAL_CAPITAL = 1000
MARGIN_PERCENT = 0
SHORT_TITLE = "EBB"
TITLE = "Demo of a viable EMA BOT"

ALMA_OFFSET = 0.85
ALMA_SIGMA = 6
BB_BASE = close
BB_LOWER = low
BB_TIMEFRAME=''
BB_UPPER = high
DEVELOPMENT_BACKTEST_START = '2020-04-01T00:00:00'
DEVELOPMENT_LOCKED = true
CHART_TIMEFRAME = '60'
CHART_TICKERID = 'FTX:BTCPERP'
DEVIATION_MULT_LOWER = 2.15
DEVIATION_MULT_UPPER = 1.35
DEVIATION_TYPE = 'STD'
PYRAMIDING = 2
RISK_MAX_DRAWDOWN = 100
SMOOTHING_LENGTH = 9
SMOOTHING_TYPE='EMA'
TRADE_BUY_STRATEGY = '<'
TRADE_BUY_SOURCE = low
TRADE_BUY_VWAP = false
TRADE_MIN_PRICE_IMPROVEMENT = 1.05
TRADE_SELL_STRATEGY = '>'
TRADE_SELL_SOURCE = high
TRADE_SELL_VWAP = false
TRADE_SIZE = 0.05
TRADE_TYPE = 'long'
VAMA_SHORT_LENGTH = 3
VAMA_SCALE_FACTOR = 0.2