BARMERGE_GAPS = barmerge.gaps_off
BARMERGE_LOOKAHEAD = barmerge.lookahead_off
COMMISSION_PERCENT = 0.07
COMMISSION_TYPE = 'percent'
INITIAL_CAPITAL = 1000
MARGIN_PERCENT = 20
SHORT_TITLE = "BBS"
TITLE = "Bollinger Band Strategy"

# Secret Sauce
ALMA_OFFSET = 0.85
ALMA_SIGMA = 6
BB_BASE = close
BB_LOWER = close
BB_TIMEFRAME='60'
BB_UPPER = close
DEVIATION_MULT = 2
DEVIATION_TYPE = 'STD'
PYRAMIDING = 1
SMOOTHING_LENGTH = 50
SMOOTHING_TYPE='SMA'
TRADE_BUY_SOURCE = close
TRADE_MIN_PRICE_IMPROVEMENT = 0.8
TRADE_SELL_SOURCE = close
TRADE_SIZE = 0.001
TRADE_TYPE = 'long'
