# https://medium.com/geekculture/the-augmented-bollinger-bands-trading-strategy-d050b72a7921

BARMERGE_GAPS = barmerge.gaps_off
BARMERGE_LOOKAHEAD = barmerge.lookahead_off
COMMISSION_PERCENT = 0.07
COMMISSION_TYPE = 'percent'
INITIAL_CAPITAL = 1000
MARGIN_PERCENT = 20
SHORT_TITLE = "ABB"
TITLE = "The Augmented Bollinger Bands Trading Strategy"

ALMA_OFFSET = 0.85
ALMA_SIGMA = 6
BB_BASE = close
BB_LOWER = low
BB_TIMEFRAME=''
BB_UPPER = high
DEVELOPMENT_BACKTEST_START = '2021-01-01T00:00:00'
DEVELOPMENT_LOCKED = true
CHART_TIMEFRAME = '60'
CHART_TICKERID = 'FTX:BTCPERP'
DEVIATION_MULT_LOWER = 1.93
DEVIATION_MULT_UPPER = 1.93
DEVIATION_TYPE = 'STD'
PYRAMIDING = 3
RISK_MAX_DRAWDOWN = 25
SMOOTHING_LENGTH = 11
SMOOTHING_TYPE='SMA'
TRADE_BUY_STRATEGY = '<'
TRADE_BUY_SOURCE = low
TRADE_BUY_VWAP = false
TRADE_MIN_PRICE_IMPROVEMENT = 1.13
TRADE_SELL_STRATEGY = '>'
TRADE_SELL_SOURCE = high
TRADE_SELL_VWAP = false
TRADE_SIZE = 0.03
TRADE_TYPE = 'long'
